EMAIL_HOST_USER=abdul17yusuf@gmail.com
EMAIL_HOST_PASSWORD=*****
PAYSTACK_PUBLIC_KEY=pk_test_10354c2a51c26ce12137de7dd2520f146a177fea
PAYSTACK_SECRET_KEY=sk_test_930834df1933e92b151cfc9f5adb3ebce4bf2491
SECRET_KEY=f$sc1e&uuf7fed=wi)2%mo$^skokyhni1*az64s7jjznf!whi$
LIVE=0